; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="FAFA Simulator"
run/main_scene="uid://cf6eg8fl5cb8v"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DataLoader="*res://utils/data_loader.gd"
GameState="*res://scenes/hub/game_state.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/window_width_override=1280
window/size/window_height_override=960
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="PitchWalls"
2d_physics/layer_2="Player"
2d_physics/layer_3="Ball"

[rendering]

textures/canvas_textures/default_texture_filter=0
