; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="FAFA Simulator"
run/main_scene="res://scenes/menu/main_menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DataLoader="*res://utils/data_loader.gd"
GameState="*res://scenes/hub/game_state.gd"
SeasonManager="*res://scenes/hub/season_manager.gd"
DebugDraw="*res://utils/debug_draw.gd"
GameEvents="*res://utils/game_events.gd"
ClubTrainer="*res://scenes/ui/club_trainer.tscn"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/fallback="es"

[layer_names]

2d_physics/layer_1="PitchWalls"
2d_physics/layer_2="Player"
2d_physics/layer_3="Ball"
2d_physics/layer_4="InvisibleWalls"
2d_physics/layer_5="Obstacle"

[rendering]

textures/canvas_textures/default_texture_filter=0
