[gd_scene load_steps=5 format=3 uid="uid://cf6eg8fl5cb8v"]

[ext_resource type="Script" uid="uid://bqfeat8uo0b0j" path="res://scenes/hub/hub.gd" id="1"]
[ext_resource type="Theme" uid="uid://dkgm8jrw0kbl8" path="res://assets/themes/main_theme.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui_frame.tscn" id="3"]
[ext_resource type="Texture2D" path="res://assets/art/props/fc_portrait.png" id="4"]

[node name="Hub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Header" parent="." instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2

[node name="HeaderLayout" type="HBoxContainer" parent="Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="ClubSection" type="HBoxContainer" parent="Header/HeaderLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.0
theme_override_constants/separation = 6

[node name="ClubPortrait" type="TextureRect" parent="Header/HeaderLayout/ClubSection"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="ClubName" type="Label" parent="Header/HeaderLayout/ClubSection"]
layout_mode = 2
size_flags_vertical = 4
text = "Club Name"

[node name="NavSection" type="HBoxContainer" parent="Header/HeaderLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
alignment = 1
theme_override_constants/separation = 4

[node name="SquadButton" type="Button" parent="Header/HeaderLayout/NavSection"]
layout_mode = 2
text = "Squad"

[node name="MarketButton" type="Button" parent="Header/HeaderLayout/NavSection"]
layout_mode = 2
text = "Market"

[node name="FinancesButton" type="Button" parent="Header/HeaderLayout/NavSection"]
layout_mode = 2
text = "Finances"

[node name="CalendarButton" type="Button" parent="Header/HeaderLayout/NavSection"]
layout_mode = 2
text = "Calendar"

[node name="TournamentButton" type="Button" parent="Header/HeaderLayout/NavSection"]
layout_mode = 2
text = "Tournament"

[node name="InfoSection" type="HBoxContainer" parent="Header/HeaderLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.0
alignment = 2
theme_override_constants/separation = 8

[node name="InfoLabels" type="VBoxContainer" parent="Header/HeaderLayout/InfoSection"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="Date" type="Label" parent="Header/HeaderLayout/InfoSection/InfoLabels"]
layout_mode = 2
text = "March 1, 2026"

[node name="MoneyDivision" type="HBoxContainer" parent="Header/HeaderLayout/InfoSection/InfoLabels"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Budget" type="Label" parent="Header/HeaderLayout/InfoSection/InfoLabels/MoneyDivision"]
layout_mode = 2
text = "$50,000"

[node name="Division" type="Label" parent="Header/HeaderLayout/InfoSection/InfoLabels/MoneyDivision"]
layout_mode = 2
text = "Division E"

[node name="NextDayButton" type="Button" parent="Header/HeaderLayout/InfoSection"]
layout_mode = 2
size_flags_vertical = 4
text = "Next Day"

[node name="TestMatchButton" type="Button" parent="Header/HeaderLayout/InfoSection"]
layout_mode = 2
size_flags_vertical = 4
text = "Test Match"

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 72.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Header/HeaderLayout/NavSection/SquadButton" to="." method="_on_nav_pressed" binds= ["squad"]]
[connection signal="pressed" from="Header/HeaderLayout/NavSection/MarketButton" to="." method="_on_nav_pressed" binds= ["market"]]
[connection signal="pressed" from="Header/HeaderLayout/NavSection/FinancesButton" to="." method="_on_nav_pressed" binds= ["finances"]]
[connection signal="pressed" from="Header/HeaderLayout/NavSection/CalendarButton" to="." method="_on_nav_pressed" binds= ["calendar"]]
[connection signal="pressed" from="Header/HeaderLayout/NavSection/TournamentButton" to="." method="_on_nav_pressed" binds= ["tournament"]]
[connection signal="pressed" from="Header/HeaderLayout/InfoSection/NextDayButton" to="." method="_on_next_day_pressed"]
[connection signal="pressed" from="Header/HeaderLayout/InfoSection/TestMatchButton" to="." method="_on_test_match_pressed"]
